{
	"name": "QAing - QA 화면 캡쳐 및 녹화",
	"description": "QA 화면 녹화부터 공유까지 한 큐에, QAing",
	"version": "1.0.0",
	"manifest_version": 3,
	"icons": {
		"16": "qaingicon.png",
		"48": "qaingicon.png",
		"128": "qaingicon.png"
	},

	"action": {
		"default_title": "React Extension",
		"default_icon": "qaingicon.png"
	},
	"host_permissions": ["https://*/*"],
	"permissions": ["cookies", "tabs", "scripting", "activeTab"],
	"options_page": "options.html",
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["contentScriptNone.js"]
		}
	]
}
